<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="lunbo.js"></script>
	<style type="text/css">
		.img_box{
			position: relative;
			height: 200px;
			margin: 0 auto;
		}
		img{
			position: absolute;
			display: inline-block;
			bottom: 0;
			left: 0;
		}
		button{
			display: none;
			font-size: 30px;
			color: #aaa;
			border: none;
			background-color: #fff;
		}
		.img_box:hover button{
			display: inline-block;
		}
		.pre-btn{
			position: absolute;
		    top: 106px;
		    left: 17px;
		    z-index: 999;
		}
		.next-btn{
			position: absolute;
		    top: 106px;
		    left: 652px;
		    z-index: 999;
		}
		ul{
			position: absolute;
			bottom: -40px;
			padding: 0;
			width: 100%;
			text-align: center;
		}
		li{
			list-style: none;
			display: inline-block;
			margin: 0 5px;
			width: 25px;
			height: 5px;
			background-color: #eee;
		}
		.active{
			background-color: #3E8960;
		}
	</style>
</head>
<body>
	<div class="img_box"></div>
</body>
<script type="text/javascript">
	
	new Lunbo({
		urls: ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'],
		width: 540,
		height: 200,
		wrapper: '.img_box'
	});

</script>
</html>